RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.147D-03 -2.145D-01
    1    3     1     0  ---    1  3.7D-01  4.4D-04  1.764D-04 -2.145D-01
    2    4     0     0  con    0  1.0D+00  1.0D-04  1.520D-04 -2.145D-01
    3    5     0     0  con    0  1.0D+00  5.3D-04  1.933D-05 -2.145D-01
    4    6     0     0  con    0  1.0D+00  6.2D-05  1.954D-05 -2.145D-01
    5    7     0     0  con    0  1.0D+00  4.7D-04  1.290D-05 -2.145D-01
    6    8     0     0  con    0  1.0D+00  2.4D-04  8.984D-06 -2.145D-01
    7    9     0     0  con    0  1.0D+00  3.4D-05  1.099D-06 -2.145D-01
    8   10     0     0  con    0  1.0D+00  6.3D-06  7.772D-08 -2.145D-01
    9   12     0     0  con    1  3.3D-01  7.9D-07  2.776D-08 -2.145D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.921E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.147D-03 -2.145D-01
    1    3     1     0  ---    1  3.7D-01  4.4D-04  1.764D-04 -2.145D-01
    2    4     0     0  con    0  1.0D+00  1.0D-04  1.520D-04 -2.145D-01
    3    5     0     0  con    0  1.0D+00  5.3D-04  1.933D-05 -2.145D-01
    4    6     0     0  con    0  1.0D+00  6.2D-05  1.954D-05 -2.145D-01
    5    7     0     0  con    0  1.0D+00  4.7D-04  1.290D-05 -2.145D-01
    6    8     0     0  con    0  1.0D+00  2.4D-04  8.984D-06 -2.145D-01
    7    9     0     0  con    0  1.0D+00  3.4D-05  1.099D-06 -2.145D-01
    8   10     0     0  con    0  1.0D+00  6.3D-06  7.772D-08 -2.145D-01
    9   12     0     0  con    1  3.3D-01  7.9D-07  2.776D-08 -2.145D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.859E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.147D-03 -2.145D-01
    1    3     1     0  ---    1  3.7D-01  4.4D-04  1.764D-04 -2.145D-01
    2    4     0     0  con    0  1.0D+00  1.0D-04  1.520D-04 -2.145D-01
    3    5     0     0  con    0  1.0D+00  5.3D-04  1.933D-05 -2.145D-01
    4    6     0     0  con    0  1.0D+00  6.2D-05  1.954D-05 -2.145D-01
    5    7     0     0  con    0  1.0D+00  4.7D-04  1.290D-05 -2.145D-01
    6    8     0     0  con    0  1.0D+00  2.4D-04  8.984D-06 -2.145D-01
    7    9     0     0  con    0  1.0D+00  3.4D-05  1.099D-06 -2.145D-01
    8   10     0     0  con    0  1.0D+00  6.3D-06  7.772D-08 -2.145D-01
    9   12     0     0  con    1  3.3D-01  7.9D-07  2.776D-08 -2.145D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.894E-02 seconds.

